
php_admin_value upload_max_filesize 16M
php_admin_value memory_limit 384M
php_admin_value post_max_size 16M
php_admin_value max_execution_time 240
php_admin_value max_input_vars 1500
php_admin_value max_input_time: 1200
# http://php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data
php_admin_value always_populate_raw_post_data -1
