RewriteEngine On

# BAIN-103
RewriteRule ^/Partner/?$ /badenia/kooperationspartner/ [R=permanent,NC,L]
# BAIN-107
RewriteRule ^/?k-([a-zA-Z0-9]+-[a-zA-Z0-9]{3})/?$ /?eID=tx_tinyurls&tx_tinyurls[key]=$1 [R=permanent,NC,L]
# BAIN-158
RewriteRule ^/zufriedenheit$ /service/aktion-e-mail/meine-daten/?tx_powermail_pi1%5Baktion_01%5D=140 [R=permanent,NC,L]


RewriteCond %{QUERY_STRING} ^Ref=([A-Za-z0-9\-_,]{1,32})$
RewriteRule ^/?MeineDaten/?$ /service/aktion-e-mail/meine-daten?tx_powermail_pi1[ref_number]=%1 [R=permanent,NC,L]

RewriteCond %{QUERY_STRING} ^$
RewriteRule ^/?MeineDaten/?$ /service/aktion-e-mail/? [R=permanent,NC,L]

<Location /uploads/>
  Options -Indexes
</Location>

<Location /uploads/tx_powermail/>
  Require all denied
</Location>

<Location /fileadmin/logs/>
  Require all denied
  # cyperfection
  Require ip 217.151.153.2
  # cyperfection staging
  Require ip 188.94.103.67
  # 30049-070.twl-kom.de (production)
  Require ip 80.208.233.70
</Location>
